PORT=3000
SESSION_SECRET=tonSuperSecret1234
NODE_ENV=production
PG_URL=postgresql://ocoffee_ocew_user:ckMvgwy0SwZR2aeX3MebAuiz4pCEBwsk@dpg-ct5n8arv2p9s7390v0k0-a.frankfurt-postgres.render.com/ocoffee_ocew?ssl=true