PORT=3000
//PG_URL=postgres://coffee:coffee@localhost:5432/coffee//
SESSION_SECRET=tonSuperSecret1234

NODE_ENV=production
PG_URL=postgres://ocoffee_ocew_user:ckMvgwy0SwZR2aeX3MebAuiz4pCEBwsk@dpg-ct5n8arv2p9s7390v0k0-a/ocoffee_ocew
